
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>font-fabulous</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.21.0/css/patternfly.min.css" integrity="sha256-sklEBRyj1W7KiW25C1ArPyejQv20XhLlomiiFt6iE34=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.21.0/css/patternfly-additions.min.css" integrity="sha256-tayfUi5V/0Xq7pIAbn+silPeoGsaaAIcElJsEqyKbiM=" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.21.0/js/patternfly.min.js" integrity="sha256-828BXxFsvdlxRANi4eVi87BlUYt+QTQ+OKa9Z2FGp7U=" crossorigin="anonymous"></script>
    <style><!--
      i {
        font-size: 60px;
      }

      @font-face {
  font-family: "font-fabulous";
  src: url("assets/fonts/./font-fabulous.eot");
  src: url("assets/fonts/./font-fabulous.eot?#iefix") format("embedded-opentype"),
       url("assets/fonts/./font-fabulous.woff") format("woff"),
       url("assets/fonts/./font-fabulous.ttf") format("truetype"),
       url("assets/fonts/./font-fabulous.svg#font-fabulous") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "font-fabulous";
    src: url("assets/fonts/./font-fabulous.svg#font-fabulous") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .ff.ff-boolean:before,
.ff.ff-cloud-network:before,
.ff.ff-cloud-object-store:before,
.ff.ff-configured-system:before,
.ff.ff-dna:before,
.ff.ff-drift:before,
.ff.ff-field:before,
.ff.ff-file-ear-o:before,
.ff.ff-file-output-o:before,
.ff.ff-file-share-o:before,
.ff.ff-file-war-o:before,
.ff.ff-firewall:before,
.ff.ff-integer:before,
.ff.ff-load-balancer:before,
.ff.ff-manageiq:before,
.ff.ff-monitoring:before,
.ff.ff-network-card:before,
.ff.ff-network-interface:before,
.ff.ff-network-port:before,
.ff.ff-network-switch:before,
.ff.ff-resource:before,
.ff.ff-software-package:before,
.ff.ff-stack:before,
.ff.ff-string:before,
.ff.ff-synchronize:before,
.ff.ff-user-role:before,
.ff.ff-users:before {
        display: inline-block;
  font-family: "font-fabulous";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .ff.ff-boolean:before { content: "\f100"; }
.ff.ff-cloud-network:before { content: "\f101"; }
.ff.ff-cloud-object-store:before { content: "\f102"; }
.ff.ff-configured-system:before { content: "\f103"; }
.ff.ff-dna:before { content: "\f104"; }
.ff.ff-drift:before { content: "\f105"; }
.ff.ff-field:before { content: "\f106"; }
.ff.ff-file-ear-o:before { content: "\f107"; }
.ff.ff-file-output-o:before { content: "\f108"; }
.ff.ff-file-share-o:before { content: "\f109"; }
.ff.ff-file-war-o:before { content: "\f10a"; }
.ff.ff-firewall:before { content: "\f10b"; }
.ff.ff-integer:before { content: "\f10c"; }
.ff.ff-load-balancer:before { content: "\f10d"; }
.ff.ff-manageiq:before { content: "\f10e"; }
.ff.ff-monitoring:before { content: "\f10f"; }
.ff.ff-network-card:before { content: "\f110"; }
.ff.ff-network-interface:before { content: "\f111"; }
.ff.ff-network-port:before { content: "\f112"; }
.ff.ff-network-switch:before { content: "\f113"; }
.ff.ff-resource:before { content: "\f114"; }
.ff.ff-software-package:before { content: "\f115"; }
.ff.ff-stack:before { content: "\f116"; }
.ff.ff-string:before { content: "\f117"; }
.ff.ff-synchronize:before { content: "\f118"; }
.ff.ff-user-role:before { content: "\f119"; }
.ff.ff-users:before { content: "\f11a"; }
    --></style>
  </head>

  <body>
    <nav class="navbar navbar-pf-vertical">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">
          Font Fabulous
        </a>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-boolean"></i>
          </div>
          <div class="usage">
            boolean
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-cloud-network"></i>
          </div>
          <div class="usage">
            cloud-network
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-cloud-object-store"></i>
          </div>
          <div class="usage">
            cloud-object-store
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-configured-system"></i>
          </div>
          <div class="usage">
            configured-system
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-dna"></i>
          </div>
          <div class="usage">
            dna
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-drift"></i>
          </div>
          <div class="usage">
            drift
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-field"></i>
          </div>
          <div class="usage">
            field
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-file-ear-o"></i>
          </div>
          <div class="usage">
            file-ear-o
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-file-output-o"></i>
          </div>
          <div class="usage">
            file-output-o
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-file-share-o"></i>
          </div>
          <div class="usage">
            file-share-o
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-file-war-o"></i>
          </div>
          <div class="usage">
            file-war-o
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-firewall"></i>
          </div>
          <div class="usage">
            firewall
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-integer"></i>
          </div>
          <div class="usage">
            integer
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-load-balancer"></i>
          </div>
          <div class="usage">
            load-balancer
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-manageiq"></i>
          </div>
          <div class="usage">
            manageiq
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-monitoring"></i>
          </div>
          <div class="usage">
            monitoring
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-network-card"></i>
          </div>
          <div class="usage">
            network-card
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-network-interface"></i>
          </div>
          <div class="usage">
            network-interface
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-network-port"></i>
          </div>
          <div class="usage">
            network-port
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-network-switch"></i>
          </div>
          <div class="usage">
            network-switch
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-resource"></i>
          </div>
          <div class="usage">
            resource
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-software-package"></i>
          </div>
          <div class="usage">
            software-package
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-stack"></i>
          </div>
          <div class="usage">
            stack
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-string"></i>
          </div>
          <div class="usage">
            string
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-synchronize"></i>
          </div>
          <div class="usage">
            synchronize
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-user-role"></i>
          </div>
          <div class="usage">
            user-role
          </div>
        </div>
        
        <div class="col-sm-2 text-center">
          <div class="preview">
            <i class="ff ff-users"></i>
          </div>
          <div class="usage">
            users
          </div>
        </div>
        
      </div>

      <div class="row">
        <footer>
          <p class="pull-right">Made with love using <a href="http://fontcustom.com">Font Custom</a>.</p>
        </footer>
      </div>
    </div>
  </body>
</html>